apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-custom-exporter.fullname" . }}
  labels:
    monitoring-definition: "kube-metrics"
    {{- include "k8s-custom-exporter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "k8s-custom-exporter.selectorLabels" . | nindent 4 }}
