---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
  namespace: {{ .Values.namespace }}
  labels:
    k8s-app: filebeat
data:
  filebeat.yml: |-
    filebeat.autodiscover:
      providers:
        - type: kubernetes
          host: ${NODE_NAME}
          hints.enabled: true
          hints.default_config:
            type: container
            paths:
              - /var/log/containers/*${data.kubernetes.container.id}.log
          appenders:
            - type: config
              config:
                fields:
                  type: {{ .Values.type_field_name }}
                fields_under_root: true
                multiline.pattern: '^.*[A-z]{3} [0-9]{2}, [0-9]{4} [0-9]{1,2}:[0-9]{2}:[0-9]{1,2} |^.*[A-Z]{1}[0-9]{4} [0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}\.[0-9]{1,6}|^.*[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}[ T]{1}[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}\.[0-9]{1,6}Z?[:\s]{1}|^.*[0-9]{1,2}:[0-9]{2}:[0-9]{1,2},[0-9]{1,3} [A-Z]{4,8}'
                multiline.negate: true
                multiline.match: after
                multiline.max_lines: 20000
    processors:
      - add_cloud_metadata:
      - add_host_metadata:
      - add_kubernetes_metadata:
          host: ${NODE_NAME}
          matchers:
          - logs_path:
              logs_path: "/var/log/containers/"

    output.logstash:
      hosts: "${LOGSTASH_HOST}"
      bulk_max_size: 8000
      pipelining: 8
      worker: 4
